# WebApiMvcCore

./: YugiohCollectionApi.sln
src/DevIO.Business/: Yugioh.Business.csproj
src/DevIO.Business/Intefaces/: ICartaRepository.cs  ICartaService.cs  IDuelistaRepository.cs  IDuelistaService.cs  IRepository.cs  IUser.cs
src/DevIO.Business/Models/: Carta.cs  Duelista.cs
src/DevIO.Business/Services/: BaseService.cs  CartaService.cs  DuelistaService.cs
src/DevIO.Data/: Yugioh.Data.csproj
src/DevIO.Data/Context/: ApiDbContext.cs  TokenContext.cs
src/DevIO.Data/Migrations/: 20200825212839_initial.Designer.cs  20200825212839_initial.cs  ApiDbContextModelSnapshot.cs
src/DevIO.Data/Migrations/Token/: 20200919195922_Identity.Designer.cs  20200919195922_Identity.cs  TokenContextModelSnapshot.cs
src/DevIO.Data/Repository/: CartaRepository.cs  DuelistaRepository.cs  Repository.cs
src/Yugioh.Api/: Program.cs  Startup.cs  Yugioh.Api.csproj  appsettings.json
src/Yugioh.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/Yugioh.Api/Controllers/: AuthController.cs  CartasController.cs  DuelistasController.cs
src/Yugioh.Api/Extensions/: AppSettings.cs
src/Yugioh.Api/Properties/: launchSettings.json
src/Yugioh.Api/ViewModels/: CartaViewModel.cs  DuelistaViewModel.cs  IdentityViewModel.cs
